= form_for(@photo, html: {multipart: :true}) do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = pluralize(@photo.errors.count, "error")
      | prohibited this photo from being saved:

      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :image, 'Choose Image'
    br
    = f.file_field :image
  .actions
    = f.submit 'Add'
