p#notice
  = notice

h1 Listing Photos

table
  thead
    tr
      th Title
      th Image
      th colspan="3"
  tbody
    - @photos.each do |photo|
      tr
        td = photo.title
        td = image_tag photo.image_url(:thumb) if photo.image?
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Photo', new_photo_path
= link_to 'New Photo (multi upload)', upload_photos_path
